{
	"Intl import FormattedMessage": {
		"prefix": "intimpm",
		"body": ["import { FormattedMessage } from 'react-intl';"],
		"description": "Import React Intl with FormattedMessage"
	},
	"Intl import FormattedMessage and useIntl": {
		"prefix": "intimpmd",
		"body": ["import { FormattedMessage, useIntl } from 'react-intl';"],
		"description": "Import React Intl with FormattedMessage and useIntl"
	},
	"Intl import FormattedMessage and FormattedDate": {
		"prefix": "intimpmd",
		"body": [
			"import { FormattedMessage, FormattedDate } from 'react-intl';"
		],
		"description": "Import React Intl with FormattedMessage and FormattedDate"
	},
	"Intl import FormattedMessage, useIntl and FormattedDate": {
		"prefix": "intimpmid",
		"body": [
			"import { FormattedMessage, useIntl, FormattedDate } from 'react-intl';"
		],
		"description": "Import React Intl with FormattedMessage, useIntl and FormattedDate"
	},

	// todo finish adding FormattedDateParts options

	"Intl import FormattedMessage, FormattedDate and FormattedDateParts": {
		"prefix": "intimpmidp",
		"body": [
			"import { FormattedMessage, FormattedDate, FormattedDateParts } from 'react-intl';"
		],
		"description": "Import React Intl with FormattedMessage, FormattedDate and FormattedDateParts"
	},
	"Intl import FormattedMessage, useIntl and FormattedDateParts": {
		"prefix": "intimpmidp",
		"body": [
			"import { FormattedMessage, useIntl, FormattedDateParts } from 'react-intl';"
		],
		"description": "Import React Intl with FormattedMessage, useIntl and FormattedDateParts"
	},
	"Intl import FormattedMessage, useIntl, FormattedDate and FormattedDateParts": {
		"prefix": "intimpmiddp",
		"body": [
			"import { FormattedMessage, useIntl, FormattedDate, FormattedDateParts } from 'react-intl';"
		],
		"description": "Import React Intl with FormattedMessage, useIntl, FormattedDate and FormattedDateParts"
	}
}
